<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.senac.aplicacaoBase.telas.TelaVendasController">
   <children>
      <ComboBox fx:id="comboVendas" layoutX="26.0" layoutY="141.0" onAction="#acaoMudaValores" prefWidth="150.0" promptText="Escolha o Produto" AnchorPane.leftAnchor="26.0" />
      <Text layoutX="26.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qtde. Estoque:" wrappingWidth="80.13671875" />
      <Text fx:id="qtdeEstoque" layoutX="107.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vira Numero" />
      <Spinner fx:id="qtdeProdutos" layoutX="129.0" layoutY="246.0" prefHeight="25.0" prefWidth="57.0" />
      <Text layoutX="25.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor Unitario R$: " wrappingWidth="102.13671875" />
      <Text fx:id="qtdeValor" layoutX="119.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vira Numero" />
      <Text layoutX="25.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantidade para Vendas" wrappingWidth="102.13671875" />
      <Button layoutX="57.0" layoutY="307.0" mnemonicParsing="false" onAction="#addCarrinho" text="Add Carrinho" />
      <Button layoutX="218.0" layoutY="355.0" mnemonicParsing="false" onAction="#finalizarCompra" text="Finalizar Compra" AnchorPane.bottomAnchor="20.0" />
      <TableView fx:id="tabelaVendas" layoutX="218.0" layoutY="32.0" prefHeight="300.0" prefWidth="354.0" AnchorPane.bottomAnchor="68.0" AnchorPane.leftAnchor="218.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="32.0">
        <columns>
          <TableColumn fx:id="colunaProduto" prefWidth="77.0" text="Produto" />
          <TableColumn fx:id="colunaQtdeProduto" prefWidth="47.0" text="Qtde" />
            <TableColumn fx:id="colunaValorTotal" minWidth="7.0" prefWidth="79.0" text="Valor Total" />
            <TableColumn fx:id="colunaCliente" prefWidth="150.0" text="Nome do Cliente" />
        </columns>
      </TableView>
      <Button layoutX="369.0" layoutY="355.0" mnemonicParsing="false" onAction="#excluirItem" text="Excluir Item" AnchorPane.bottomAnchor="20.0" />
      <Button layoutX="498.0" layoutY="355.0" mnemonicParsing="false" onAction="#editarItem" text="Editar Item" AnchorPane.bottomAnchor="20.0" />
      <TextField fx:id="txtPesquisa" layoutX="19.0" layoutY="31.0" prefHeight="25.0" prefWidth="174.0" promptText="CPF Cliente" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="31.0" />
      <Button layoutX="73.0" layoutY="64.0" mnemonicParsing="false" onAction="#acaoPesquisar" text="Pesquisar" AnchorPane.leftAnchor="73.0" />
      <Text fx:id="txtCliente" layoutX="61.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do Cliente" AnchorPane.leftAnchor="61.0" />
   </children>
</AnchorPane>
